# SimpleITK

./: .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .hooks-config.bash  .mailmap  .pre-commit-config.yaml  .readthedocs.yml  .travis.yml  CMakeLists.txt  CODE_OF_CONDUCT.md  CTestConfig.cmake  CTestCustom.cmake.in  DebugTest.cxx  NOTICE  Readme.md  SimpleITKConfig.cmake.in  SimpleITKConfigVersion.cmake.in  UseSimpleITK.cmake.in  Version.cmake  azure-pipelines.yml  azure.cmake  circle.yml  circleci.cmake  conf.py  dummy  git-gitlab-push  git-gitlab-sync  index.rst  pyproject.toml  readthedocs.yml  setup-lfs  simpleitk_common.cmake  sitkCheckForITKModuleDependencies.cmake  sitkConfigure.h.in  sitkGenerateSimpleITKConfig.cmake  vcpkg-configuration.json  vcpkg.json
.circleci/: circleci.cmake  config.yml
.github/: CONTRIBUTING.md
CMake/: CTestCustom.cmake.in  CompilerFlagSettings.cmake  ExternalData.cmake  FindCSharp.cmake  FindDotNetFrameworkSdk.cmake  FindGTest.cmake  FindLuaInterp.cmake  FindMono.cmake  FindPythonVirtualEnv.cmake  FindR.cmake  GenerateRollupHeaders.cmake  GetGitRevisionDescription.cmake  SITKLanguageOptions.cmake  SimpleITKExternalData.cmake  UseCSharp.cmake  UseDotNetFrameworkSdk.cmake  UseMono.cmake  UseSWIGLocal.cmake  Valgrind-Ubuntu2004.supp  VariableList.cmake  configure_file_build_time.cmake  generate_filter_source.cmake  has_tr1_namespace.cxx  pre-commit  same_uint64_ulong.cxx  sitkAddTest.cmake  sitkCMakeInit.cmake  sitkCheckCXX11.cmake  sitkCheckForITKModuleDependencies.cmake  sitkCheckPythonModuleVersion.cmake  sitkCheckRequiredFlags.cmake  sitkCheckSourceTree.cmake  sitkCheckTemplateDisambiguation.cmake  sitkCheckTemplateDisambiguation.cxx  sitkCheckUndefinedSymbolsAllowed.cmake  sitkCompilerWarningsSettings.cmake  sitkConfigureFileBuildtime.cmake  sitkElastixFetchContent.cmake  sitkElastixGitOptions.cmake  sitkExternalData.cmake  (+30 more)
Code/: CMakeLists.txt
Documentation/: CMakeLists.txt  SimpleITK.doxyfile
Examples/: .flake8  .gitignore  Add.cxx  BinaryThreshold.cxx  BoarderSegmentation.py  BufferImportExport.cxx  CMakeLists.txt  CannyEdge.py  DeformableRegistration1.cxx  DeformableRegistration1.py  DemonsRegistration1.cxx  DemonsRegistration1.py  DemonsRegistration2.cxx  DemonsRegistration2.py  DicomSeriesReader.cxx  DicomSeriesReader2.py  ExtractSlice.py  FFTConvolution.py  FilterProgressReporting.R  FilterProgressReporting.cs  FilterProgressReporting.cxx  FilterProgressReporting.java  FilterProgressReporting.py  FilterProgressReporting.rb  GeodesicActiceContourSegmentation.py  ITKIntegration.cxx  ImageConnection.java  ImageCreateAndSet.py  ImageGetBuffer.cs  ImageRegistrationMethod1.cxx  ImageRegistrationMethod1.lua  ImageRegistrationMethod1.py  ImageRegistrationMethod2.cxx  ImageRegistrationMethod2.py  ImageRegistrationMethod3.py  ImageRegistrationMethod4.py  ImageRegistrationMethodBSpline1.cxx  ImageRegistrationMethodBSpline1.py  ImageRegistrationMethodBSpline2.py  ImageRegistrationMethodDisplacement1.cxx  (+21 more)
Examples/Java/ImageJ/: README.md  pom.xml
Examples/Java/ImageJ/src/main/java/org/simpleitk/imagej/: ExamplePlugin.java  SimpleITKUtilities.java
Examples/Java/ImageJ/src/main/resources/: blobs.tif  plugins.config
ExpandTemplateGenerator/: ExpandTemplate.lua  ExpandTemplate.py  JSONQuery.lua  json.lua  simpleitk_filter_description.schema.json
Source/: CMakeLists.txt  SimpleITK.h  SimpleITKMacro.h  simpleAddImage.cxx  simpleAddImage.h  simpleAffineRegistration.cxx  simpleAffineRegistration.h  simpleCastImageFilter.cxx  simpleCastImageFilter.h  simpleGaussian.cxx  simpleGaussian.h  simpleITKDetail.h  simpleImage.cxx  simpleImage.h  simpleImageFileReader.cxx  simpleImageFileReader.h  simpleImageFileWriter.cxx  simpleImageFileWriter.h  simpleImageHash.cxx  simpleImageHash.h  simpleResample.cxx  (+3 more)
(+3502 files in other folders)
