/*=========================================================================
*
*  Copyright Insight Software Consortium
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*         http://www.apache.org/licenses/LICENSE-2.0.txt
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*
*=========================================================================*/
$(include DoNotEditWarning.cxx.in)

$(include StandardIncludes.cxx.in)
$(include AddExtraIncludes.cxx.in)

namespace itk {
namespace simple {

//----------------------------------------------------------------------------

//
// Default constructor that initializes parameters
//
$(include ConstructorSignature.cxx.in)
{
  this->m_TrialPoints = std::vector< std::vector<unsigned int> >();
$(include ConstructorInitializeMembers.cxx.in)
$(include ConstructorMemberFunctionSetup.cxx.in)

$(include ConstructorVectorPixels.cxx.in)
}

$(include DesctuctorDefinition.cxx.in)

//
// ToString
//
$(include ToStringSignature.cxx.in)
{
$(include ToStringBody.cxx.in)  out << " TrialPoints:" << std::endl;
  for (unsigned int i = 0; i < this->m_TrialPoints.size(); ++i)
    {
    out << "  " << this->m_TrialPoints[i] << std::endl;
    }

$(include ToStringReturn.cxx.in)
}

$(include CustomMethods.cxx.in)

//
// Execute
//$(if members and #members > 0 then
OUT = [[

Image ${name}::Execute ( const Image& image1,
  std::vector< std::vector<unsigned int> > trialPoints$(include MemberParameters.in) )
{
$(foreach members
$(if (not no_set_method) or (no_set_method == 0) then
OUT = '  this->Set${name} ( ${name:sub(1,1):lower() .. name:sub(2,-1)} );'
end)
)  this->SetTrialPoints ( trialPoints );

  return this->Execute ( image1 );
}

]]
end)
$(include ExecuteNoParameters.cxx.in)

//-----------------------------------------------------------------------------

$(include CustomCasts.cxx)

//----------------------------------------------------------------------------

$(include ExecuteInternalVectorImages.cxx.in)
//
// ExecuteInternal
//
$(include ExecuteInternalSignature.cxx.in)
{
$(include ExecuteInternalTypedefs.cxx.in)

$(include ExecuteInternalGetImagePointers.cxx.in)

$(include ExecuteInternalITKFilter.cxx.in)

$(include ExecuteInternalSetITKFilterInputs.cxx.in)

  // Convert Trial Points from std::vector< std::vector<unsigned int> > to NodePairContainer

  typedef typename FilterType::NodePairType           NodePairType;
  typedef typename FilterType::NodeType               NodeType;
  typedef typename FilterType::NodePairContainerType  NodePairContainerType;

  typename NodePairContainerType::Pointer trialNodes = NodePairContainerType::New();
  trialNodes->reserve( m_TrialPoints.size() );

  for (unsigned int i = 0; i < m_TrialPoints.size(); ++i)
    {
    NodePairType node;

    //note: Node type is really an itk Index type
    NodeType index = sitkSTLVectorToITK<NodeType>( m_TrialPoints[i] );
    node.SetNode( index );
    node.SetValue( 0.0 );
    if (m_TrialPoints[i].size() > NodeType::Dimension)
      node.SetValue(m_TrialPoints[i][NodeType::Dimension]);
    trialNodes->push_back( node );
    }
  filter->SetTrialPoints( trialNodes );

$(include ExecuteInternalUpdateAndReturn.cxx.in)
}

//-----------------------------------------------------------------------------

//
// Function to run the Execute method of this filter
//
Image ${name:gsub("ImageFilter$", ""):gsub("Filter$", "")} ( const Image& imageA,
  std::vector< std::vector<unsigned int> > trialPoints$(include MemberParameters.in) )
{
  ${name} filter;
  return filter.Execute ( imageA, trialPoints$(foreach members ,  ${name:sub(1,1):lower()..name:sub(2,-1)} ));
}

} // end namespace simple
} // end namespace itk
