/*=========================================================================
*
*  Copyright Insight Software Consortium
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*         http://www.apache.org/licenses/LICENSE-2.0.txt
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*
*=========================================================================*/
$(include DoNotEditWarning.cxx.in)

$(include StandardIncludes.cxx.in)
$(include AddExtraIncludes.cxx.in)

namespace itk {
namespace simple {

//-----------------------------------------------------------------------------

//
// Default constructor that initializes parameters
//
$(include ConstructorSignature.cxx.in)
{
$(include ConstructorInitializeMembers.cxx.in)
$(include ConstructorMemberFunctionSetup.cxx.in)

$(include ConstructorVectorPixels.cxx.in)
}

$(include DesctuctorDefinition.cxx.in)

//
// ToString
//
$(include ToStringSignature.cxx.in)
{
$(include ToStringBody.cxx.in)
$(include ToStringReturn.cxx.in)
}

//-----------------------------------------------------------------------------

//
// Execute with paramters
//
$(if members and #members > 0 then
OUT = [[
Image ${name}::Execute ( const std::vector<Image> &images$(include MemberParameters.in) )
{
$(foreach members
$(if (not no_set_method) or (no_set_method == 0) then
OUT = '  this->Set${name} ( ${name:sub(1,1):lower() .. name:sub(2,-1)} );'
end)
)
  return this->Execute ( images );
}
]]
for inum=1,5 do
  OUT=OUT .. [[
Image ${name}::Execute ( const Image& image1]]

  for jnum=2,inum do
    OUT=OUT .. ', const Image& image' .. jnum
  end
  OUT=OUT .. [[$(include MemberParameters.in) )
{
  std::vector<Image> images;
]]

  for jnum=1,inum do
    OUT=OUT .. [[
  images.push_back( image]]..jnum..[[ );
]]
  end

  OUT=OUT .. [[
  return this->Execute( images$(for i = 1,#members do
                        OUT= OUT .. ', ' .. members[i].name:sub(1,1):lower() .. members[i].name:sub(2,-1)
                          end) );
}

]] end end)

//
// Execute no paramters
//
$(for inum=1,5 do
  OUT=OUT .. [[
Image ${name}::Execute ( const Image& image1]]

  for jnum=2,inum do
    OUT=OUT .. ', const Image& image' .. jnum
  end
  OUT=OUT .. [[ )
{
  std::vector<Image> images;
]]

  for jnum=1,inum do
    OUT=OUT .. [[
  images.push_back( image]]..jnum..[[ );
]]
  end

  OUT=OUT .. [[
  return this->Execute( images );
}

]] end)

Image ${name}::Execute ( const std::vector<Image> &images )
{
  if ( images.empty() )
    {
    sitkExceptionMacro( "Atleast one input is required" );
    }

  PixelIDValueEnum type = images.front().GetPixelID();
  unsigned int dimension = images.front().GetDimension();

  for( std::vector<Image>::const_iterator i = images.begin(); i != images.end(); ++i )
    {
    if ( type != i->GetPixelIDValue() ||
         dimension != i->GetDimension() )
      {
      sitkExceptionMacro ( "An image for ${name} doesn\'t match type or dimension!" );
      }
    }

    return this->m_MemberFactory->GetMemberFunction( type, dimension )( images );
}

//-----------------------------------------------------------------------------

$(include CustomCasts.cxx)

//-----------------------------------------------------------------------------


sitkClangDiagnosticPush();
sitkClangWarningIgnore("-Wunused-local-typedef");


//
// ExecuteInternal
//
template <class TImageType>
Image ${name}::ExecuteInternal ( const std::vector<Image> &images )
{
$(include ExecuteInternalTypedefs.cxx.in)


$(include ExecuteInternalITKFilter.cxx.in)

  for ( unsigned int i = 0; i < images.size(); ++i )
    {
    // Get the pointer to the ITK image contained in image1
    typename InputImageType::ConstPointer image = this->CastImageToITK<InputImageType>( images[i] );

    filter->SetInput( i, image );
    }

$(include ExecuteInternalSetITKFilterParameters.cxx.in)

$(include ExecuteInternalUpdateAndReturn.cxx.in)
 }

sitkClangDiagnosticPop();

//
// Function to run the Execute method of this filter
//
Image ${name:gsub("ImageFilter$", ""):gsub("Filter$", "")} ( const std::vector<Image> & images$(include MemberParameters.in) )
{
  ${name} filter;
  return filter.Execute ( images$(for i = 1,#members do
                          OUT= OUT .. ', ' .. members[i].name:sub(1,1):lower() .. members[i].name:sub(2,-1)
                          end) );
}
$(for inum=1,5 do
  OUT=OUT .. [[
Image ${name:gsub("ImageFilter$", ""):gsub("Filter$", "")} ( const Image& image1]]
  for jnum=2,inum do
    OUT=OUT .. ', const Image& image' .. jnum
  end
  OUT=OUT .. [[$(include MemberParameters.in) )
{
]]

  OUT=OUT .. [[
  ${name} filter;
  return filter.Execute ( image1]]

  for jnum=2,inum do
    OUT=OUT .. ', image' .. jnum
  end

  for i = 1,#members do
    OUT= OUT .. ', ' .. members[i].name:sub(1,1):lower() .. members[i].name:sub(2,-1)
  end

  OUT=OUT..[[ );
}

]] end)

} // end namespace simple
} // end namespace itk
