
$(foreach members
$(if custom_itk_cast then
OUT = '  ${custom_itk_cast}'
elseif dim_vec and dim_vec == 1 then
  OUT = [[
  ${itk_type} itkVec${name} = sitkSTLVectorToITK<${itk_type}>( this->Get${name}() );
  filter->Set${name}( itkVec${name} );]]
elseif pixeltype then
  OUT = '  filter->Set${name} ( static_cast< typename ${pixeltype}ImageType::PixelType> ( this->m_${name} ) );'
elseif enum then
  OUT = '  filter->Set${name} ( ${itk_type} ( int( this->m_${name} ) ) );'
else
  OUT = '  filter->Set${name} ( this->m_${name} );'
end)
)$(if in_place then
OUT = [[
  filter->SetInPlace( m_InPlace );
         ]]
end)
