$(for i = 1,#members do
  temp = number_of_inputs
  if inputs then
    temp = temp + #inputs
  end
  if (temp > 0 or i > 1) then
    OUT = OUT .. ", "
  end
  if not members[i].type and members[i].enum then
    OUT = OUT .. name .. '::' .. members[i].name .. 'Type'
  elseif members[i].dim_vec and (members[i].dim_vec == 1) then
    OUT = OUT..'const std::vector<'..members[i].type..'> &'
  elseif members[i].point_vec and (members[i].point_vec == 1) then
    OUT = OUT..'const std::vector< std::vector<'..members[i].type..'> > &'
  else
    OUT = OUT .. members[i].type
  end
  OUT = OUT .. ' ' .. members[i].name:sub(1,1):lower() .. members[i].name:sub(2,-1)
end)
