
$(foreach members
$(if custom_itk_cast then
OUT = '  ${custom_itk_cast}'
elseif dim_vec and dim_vec == 1 then
  OUT = [[
  ${itk_type} itkVec${name} = sitkSTLVectorToITK<${itk_type}>( this->Get${name}() );
  filter->Set${name}( itkVec${name} );]]
elseif(not no_set_method) or (no_set_method == 0) then
  if pixeltype then
    OUT = '  filter->Set${name} ( static_cast<typename ${pixeltype}ImageType::PixelType> ( this->m_${name} ) );'
  else
    OUT = '  filter->Set${name} ( this->m_${name} );'
  end
end)
)
