$(if number_of_inputs == 2 then
OUT=[[
  filter->SetInput( 0, image1 );
  filter->SetInput( 1, image2 );
]]
else
OUT=[[
  filter->SetInput( image1 );
]]
end)$(foreach members
$(if custom_itk_cast then
OUT = '  ${custom_itk_cast}'
elseif dim_vec and dim_vec == 1 then
OUT = [[  ${itk_type} itkVec${name};
  for (unsigned int i = 0; i < inImage1.GetDimension(); ++i)
    {
    itkVec${name}[i] = this->Get${name}()[i];
    }
  filter->Set${name}( itkVec${name} );]]
elseif(not no_set_method) or (no_set_method == 0) then
  if pixeltype then
    OUT = '  filter->Set${name} ( static_cast<typename ${pixeltype}ImageType::PixelType> ( this->m_${name} ) );'
  else
    OUT = '  filter->Set${name} ( this->m_${name} );'
  end
end)
)
