$(if (not no_procedure) or (no_procedure == 1) then
OUT=[[
    /**
     * \brief itk::simple::${name} Procedural Interface
     *
     * This function directly calls the execute method of ${name}
     * in order to support a procedural API
     *
     * \sa itk::simple::${name} for the object oriented interface
     */
SITKBasicFilters_EXPORT Image ${name:gsub("ImageFilter$", "")} ( $(include ImageParameters.in)$(for i = 1,#members do
  if (number_of_inputs > 0 or i > 1) then
    OUT = OUT .. ", "
  end
    OUT= OUT .. members[i].type .." ".. members[i].name:sub(1,1):lower() .. members[i].name:sub(2,-1) .. " = " .. members[i].default
end) );
]]
end)
