$(foreach members
$(if (not no_set_method) or (no_set_method == 0) then
      OUT = '\
      /**'
      if briefdescriptionSet then
         OUT=OUT .. '\
       * \\brief ${briefdescriptionSet}'
      end
      if detaileddescriptionSet then
         OUT=OUT .. '\
        * ${detaileddescriptionSet}'
      end
      OUT= OUT .. '\
      */\
      Self& Set${name} ( ${type} t ) { this->m_${name} = t; return *this; }'
  if type == "bool" then
      OUT = OUT .. '\
\
      /** Set the value of ${name} to true or false respectfully. */\
      Self& ${name}On() { return this->Set${name}(true); }\
      Self& ${name}Off() { return this->Set${name}(false); }'
  end
end)
$(if (not no_get_method) or (no_get_method == 0) then
       OUT = '\
      /**'
      if briefdescriptionGet then
         OUT=OUT .. '\
       * \\brief ${briefdescriptionGet}'
      end
      if detaileddescriptionGet then
         OUT=OUT .. '\
        * ${detaileddescriptionGet}'
      end
      OUT= OUT .. '\
      */\
      ${type} Get${name}() { return this->m_${name}; }'
end)
)
$(when measurements $(foreach measurements
  /** ${briefdescriptionGet}
      ${detaileddescriptionGet}
  */
  ${type} Get${name}() { return this->m_${name}; };))
