$(foreach members
$(if enum then
    OUT=OUT..'\
\
      typedef enum {'
    for i = 1,#enum do
        if( i > 1) then
            OUT=OUT..','
        end
        OUT=OUT..enum[i]
    end
    if type then
      OUT=OUT..'} ${type};'
    else
      OUT=OUT..'} ${name}Type;'
    end
end)
$(if (not no_set_method) or (no_set_method == 0) then
      OUT = '\
      /**'
      if briefdescriptionSet then
         OUT=OUT .. '\
       * \\brief ${briefdescriptionSet}'
      end
      if detaileddescriptionSet then
         OUT=OUT .. '\
       * ${detaileddescriptionSet}'
      end
      OUT= OUT .. '\
       */\
      Self& Set${name} ('
     if not type and enum then
        OUT=OUT..' ${name}Type'
      else
        OUT=OUT..' ${type}'
      end
      OUT=OUT..' ${name} ) { this->m_${name} = ${name}; return *this; }'
  if type == "bool" then
      OUT = OUT .. '\
\
      /** Set the value of ${name} to true or false respectfully. */\
      Self& ${name}On() { return this->Set${name}(true); }\
      Self& ${name}Off() { return this->Set${name}(false); }'
  end
end)
$(if (not no_get_method) or (no_get_method == 0) then
       OUT = '\
      /**'
      if briefdescriptionGet then
         OUT=OUT .. '\
       * \\brief ${briefdescriptionGet}'
      end
      if detaileddescriptionGet then
         OUT=OUT .. '\
       * ${detaileddescriptionGet}'
      end
      OUT= OUT .. '\
       */\
       '
      if not type and enum then
        OUT=OUT..' ${name}Type'
      else
        OUT=OUT..' ${type}'
      end
      OUT=OUT..' Get${name}() { return this->m_${name}; }'
end))$(when measurements $(foreach measurements

     /**$(if briefdescriptionGet then OUT=[[ \brief ${briefdescriptionGet}]]end)
      *$(if detaileddescriptionGet then OUT =[[
      *  ${detaileddescriptionGet}
      *]]end)
      * This is a measurement. Its value is updated in the Execute
      * methods, so the value will only be valid after an execution.
      */
      ${type} Get${name}() { return this->m_${name}; };
))
