$(for i = 1,#members do
if members[i].doc then
OUT=OUT..'\
      /* '..members[i].doc..' */'
end
OUT=OUT..'\
      '
if not members[i].type and members[i].enum then
  OUT=OUT..members[i].name..'Type'
elseif members[i].dim_vec and (members[i].dim_vec == 1) then
  OUT=OUT..'std::vector<'..members[i].type..'>'
else
  OUT=OUT..members[i].type
end
OUT=OUT..'  m_'..members[i].name..';'

end)$(when measurements $(foreach measurements
$(if doc then
OUT=[[
      /* ${doc} */]]end)
      ${type} m_${name};
))
