$(for i = 1,#members do
if members[i].doc then
OUT=OUT..'\
      /* '..members[i].doc..' */'
end
OUT=OUT..'\
      '
if not members[i].type and members[i].enum then
  OUT=OUT..members[i].name..'Type'
elseif members[i].dim_vec and (members[i].dim_vec == 1) then
  OUT=OUT..'std::vector<'..members[i].type..'>'
elseif members[i].point_vec and (members[i].point_vec == 1) then
  OUT=OUT..'std::vector< std::vector<'..members[i].type..'> >'
else
  OUT=OUT..members[i].type
end
OUT=OUT..'  m_'..members[i].name..';'

end)$(when measurements

$(foreach measurements
$(if doc then
OUT=[[
      /* ${doc} */]]end)
$(if active then
OUT=[[
      nsstd::function<${type}($(if parameters then
for inum=1,#parameters do
  if inum>1 then
    OUT = OUT .. ', '
  end
  OUT = OUT .. parameters[inum].type
end end))> m_pfGet${name};
]]
    else
OUT=[[
      ${type} m_${name};
]]
end)))
$(if measurements then
temp=false
for i = 1,#measurements do
  if measurements[i].active then
    temp=true
  end
end
if temp then
OUT=[[
      // Holder of process object for active measurements
      itk::ProcessObject *m_Filter;
]]
end
end)
