  std::ostringstream out;
  out << "itk::simple::${name}\n";
$(foreach members
$(if (not no_print) or (not no_print == 1) then
  OUT=[[
  out << "  ${name}: ";
  this->ToStringHelper(out, this->m_${name});
  out << std::endl;]]
end)
)
$(when measurements $(foreach measurements
$(if (not no_print) or (not no_print == 1) then
if active then
  OUT=[[
  if (bool(this->m_pfGet${name}))
  {
    out << "  ${name}: " << this->m_pfGet${name}() << std::endl;
  }
  else
  {
    out << "  ${name}: " << "null" << std::endl;
  }]]
else
OUT=[[  out << "  ${name}: " << this->m_${name} << std::endl;]]
end
end)))
