  std::ostringstream out;
  out << "itk::simple::${name}\n";
$(foreach members
$(if (not no_print) or (not no_print == 1) then
  OUT=[[
  out << "  ${name}: ";
]]
  if point_vec and (point_vec == 1) then
  OUT=OUT..[[
  out << "[ ";
  for (unsigned int i = 0; i + 1 < m_${name}.size(); ++i)
    {
    this->ToStringHelper(out, this->m_${name}[i]);
    out << ", ";
    }
  if ( !this->m_${name}.empty() ) out << this->m_${name}.back() << ' ';
  out << "]";]]
  else
  OUT=OUT..[[
  this->ToStringHelper(out, this->m_${name});
]]
  end
  OUT=OUT..[[
  out << std::endl;]]
end)
)$(when measurements $(foreach measurements
$(if (not no_print) or (not no_print == 1) then
if active then
  OUT=[[
  out << "  ${name}: ";
  if (bool(this->m_pfGet${name}))
  {
    this->ToStringHelper(out, this->m_pfGet${name}());
  }
  else
  {
    out << "(null)";
  }
  out << std::endl;]]
else
OUT=[[  out << "  ${name}: " << this->m_${name} << std::endl;]]
end
end)))
  out << ProcessObject::ToString();
