/**
\page Developer SimpleITK Developer Notes

\section Procedures Procedures

\section VS2008 Building with Visual Studio 2008

Visual Studio 2008 is the oldest supported Microsoft development environment that SimpleITK supports.  To build, you will need to download and install the TR1 implementation contained in the <a href="http://www.microsoft.com/downloads/en/details.aspx?FamilyId=D466226B-8DAB-445F-A7B4-448B326C48E7&displaylang=en">Visual C++ 2008 Feature Pack Release</a>.

Visual Studio also requires an implementation of stdint.h, which can be downloaded <a href="http://msinttypes.googlecode.com/svn/trunk/stdint.h">here</a> and should be installed in:

\verbatim
C:\Program Files\Microsoft Visual Studio 9.0\VC\include
\endverbatim

\section TandT Tips and Tricks

\subsection JSONTips Working with JSON file.

SimpleITK uses a large number of JSON files as input for generated code. Adding support for your text editor to understand the syntax is advantageous.

-Emacs

The following can be added to your ".emacs" file.

\verbatim
; Add JSON files to automode list, use javascript mode
(add-to-list 'auto-mode-alist '("\\.json\\'" . js-mode) )
(add-hook 'js-mode-hook (function (lambda ()
  (setq tab-width 2
        c-basic-offset 2
        show-trailing-whitespace 1) ) ) )
\endverbatim

\subsection CCacheTips Using ccache to accelerate re-compilation.

SimpleITK has a complicated set of dependency that is handled the best
it can be with CMake and the code generation tools
implemented. However, when switching between branches and making
changes to certain files, such as the "Expand" templates a large
number of files will have to be re-compiled. Even though the generated
code may not have changed, it's impossible for CMake or your make-file
tool to determine this.

Fortunately, there is a tool which can cache results of compilation and
reduce recompilation. Using <a href="http://ccache.samba.org/">ccache</a>
can greatly accelerate the development time when rebuilding
SimpleITK frequently. Usage is quite simple, download and
install. However, getting CMake to work with the compiler requires a
couple little scripts, which I called "ccache-cc" and "ccache-c++":

\verbatim
# !/usr/bin/env bash
/usr/local/bin/ccache /usr/bin/cc "$@"
\endverbatim

\verbatim
# !/usr/bin/env bash
/usr/local/bin/ccache /usr/bin/c++ "$@"
\endverbatim

Then to configure SimpleITK, set your environment variable CC, and CXX,
to the previous scripts respectfully. This should be done before CMake
is run, so that it will correctly detect the compiler and configure
SimpleITK. Now enjoy the faster re-compilation times.


*/
