/**
\mainpage  SimpleITK

\image html simpleitk_logo.svg

\section intro Introduction

SimpleITK is a simplified programming interface to the algorithms and data structures of the Insight Toolkit (ITK) for image analysis.
It supports interfaces for multiple programming languages including C++, Python, R, Java, C#, Lua, Ruby and TCL. These language
bindings facilitate research, rapid software prototyping and education.

The main characteristics of SimpleITK include:
- C++ library
- Object-oriented
- Provides a simplified, easy-to-use, procedural interface
- Is distributed under an open source Apache 2.0 License
- Binary distributions for Python, C# and Java

Toolkit development is overseen by the Insight Software Consortium,
a non-profit, educational consortium dedicated to promoting and
maintaining open-source, freely available software for medical image analysis.


\section homepage Home Page

The toolkit's home page can be found at :

http://www.simpleitk.org

The home page for the Insight toolkit can be found at :

https://www.itk.org

\section howto How to use this documentation

This documentation describes the SimpleITK C++ API.
The wrapped languages have a very similar
interface, that should only be trivially different.
*/

