/**
\mainpage  SimpleITK

\image html simpleitk_logo.svg

\section intro Introduction
SimpleITK: a simplified layer build on top of the Insight Toolkit
(ITK), intended to facilitate its use in research, rapid prototyping
and education. The toolkit is available in multiple programming
languages including: C++, Python, R, Java, C#, Lua, Ruby, and TCL.

Welcome to the Insight Segmentation Toolkit (ITK). ITK is an open-source,
cross-platform system that provides developers with an extensive
suite of software tools for image analysis. Among them, SimpleITK
is a simplified layer built on top of ITK, intended to facilitate
its use in research, rapid prototyping, and education in a variety of
programming languages. SimpleITK has the following main characteristics:
- C++ library
- Object-oriented
- Provides a simplified, easy-to-use, procedural interface without templates
- Is distributed under an open source Apache 2.0 License
- Binary distributions for Python, C# and Java

\section homepage Home Page

The toolkit's home page can be found at :

http://www.simpleitk.org

The home page for the Insight toolkit can be found at :

https://www.itk.org

\section howto How to use this documentation

This documentation describes the SimpleITK C++ API.
The wrapped languages have a very similar
interface, that should only be trivially different.
*/

