/**
\page Wrapping Wrapping ReadMe

This README provides brief instructions on how to use SimpleITK from each of
the wrapped languages


\section Java Java

- SimpleITK java applications must have access to the org.itk.simple package
- There are two methods for accessing the org.itk.simple package
  - 1) After building SimpleITK, run "make install"
    - This target will install the org.itk.simple.jar file into the extensions
      directory of the local jvm
    - This will often require admin permissions since the jvm typically lives
      in a write protected directory
    - Once installed as an extension, all java applications will have access 
      to the package
  - 2) Add org.itk.simple.jar to the java classpath when compiling
    - Note that this is the same as adding the directory containing
      org.itk.simple.java to the classpath
    - The simplest way to do this is to copy org.itk.simple.jar from
      $SIMPLE_ITK_BUILD_DIR/Wrapping to the directory containing the target
      application

\verbatim
$ cp $SIMPLE_ITK_BUILD_DIR/Wrapping/org.itk.simple.jar .
$ javac -classpath ./org.itk.simple.jar MySimpleITKJavaApplication.java
\endverbatim


- Once the org.itk.simple package has been properly set up, classes must be
  imported in the java code
- This can be done either by importing the entire package or by importing 
  individual classes

\code
// Import the entire package at once
import org.itk.simple.*
\endcode

\code
// Import individual classes
import org.itk.simple.ImageFileReader;
import org.itk.simple.RecursiveGaussianImageFilter;
import org.itk.simple.ImageFileWriter;
import org.itk.simple.SmartPointerImage;
\endcode



\section R R

\subsection R_prerequisites Prerequisites

The simpleITK wrappers require R(>= 2.14), git and cmake to build. This section desribes how
to install these from package managers on ubuntu and CentOS (RedHat Enterprise) systems.

Commands below must, in general, be run by the root user.

\subsubsection Rubuntu Ubuntu

Test host: Ubuntu 12.04 LTS (Precise) amd64 UEC

apt-get update

apt-get install git cmake-curses-gui

apt-get install g++ r-base-core r-base-dev

This installs R-2.14.1

\subsubsection RRHEL CentOS/RHEL

Test host: Centos 6.2 amd64

Add the epel repository to access recent versions of CMake

rpm -Uvh http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-7.noarch.rpm

yum install make cmake28 git gcc-c++ R R-devel

This installs R-2.15

Note that you will need to use cmake28, instead of cmake, in commands below.

----------------------------------------------

\subsection RBuild Building

- 1) Use the SuperBuild process - point cmake at SimpleITK/SuperBuild. This will build a modified version of swig. If your source tree has been cloned with git into a directory called SimpleITK, you should do something like this:
\verbatim
        mkdir BuildSITK
        cd BuildSITK
        # start your preferred cmake interface
        cmake ../SimpleITK/SuperBuild
\endverbatim


- 2) Configure - If R is installed in a standard location then WRAP_R should be enabled by default. If not, look in the advanced section to find which R related sections are missing. Determine whether these components have been installed, or fill them in manually if necessary. Optionally turn of other wrapper interfaces  to reduce build time.

- 3) Build - (on unix). Or equivalent on others.
\verbatim
	make
\endverbatim

- 4) Testing - a version of the R package will be installed in the build directories for testing. Go to $SIMPLE_ITK_BUILD_DIR and run R specific tests using:
\verbatim
        ctest -R "R\." -V
\endverbatim


- 4) An installable package will be created in $SIMPLE_ITK_BUILD_DIR/Wrapping. It will be called something like:
\verbatim
SimpleITK_0.5-1_R_x86_64-unknown-linux-gnu.tar.gz
\endverbatim
This can be installed using the R package mechanism in either a user or system location.

     For a user level installation do:
\verbatim
        mkdir ~/Rlibs
        export R_LIBS=~/Rlibs
        R CMD INSTALL $SIMPLE_ITK_BUILD_DIR/Wrapping/SimpleITK_0.5-1_R_x86_64-unknown-linux-gnu.tar.gz
\endverbatim

     For a system level installation do this as root:
\verbatim
        R CMD INSTALL $SIMPLE_ITK_BUILD_DIR/Wrapping/Rpackaging/SimpleITK_0.5-1_R_x86_64-unknown-linux-gnu.tar.gz
\endverbatim

- 6) Start R and view the documentation
\verbatim
        R
        > library(SimpleITK)
        > vignette("SimpleITK_tutorial")
\endverbatim

----------------------------------------------

*/
